# OllamaQdrantRAG

./: .gitignore  README.md  VectorSearch.sln
docker/: docker-compose.yml
src/VectorSearch/: App.cs  Program.cs  ServiceExtensions.cs  VectorSearch.csproj
src/VectorSearch/Configuration/: OllamaConfiguration.cs  QdrantConfiguration.cs
src/VectorSearch/Properties/: launchSettings.json
src/VectorSearch/Services/: IEmbeddingService.cs  IPromptService.cs  IVectorRepository.cs  SearchResult.cs
src/VectorSearch/Services/FileReader/: FileReaderFactory.cs  IFileReader.cs  PdfFileReader.cs  TxtFileReader.cs
src/VectorSearch/Services/Ollama/: OllamaEmbeddingService.cs  OllamaPromptService.cs
src/VectorSearch/Services/Qdrant/: QdrantVectorRepository.cs
tests/TestData/: tech_articles.txt
tests/VectorSearch.Tests/: TestBase.cs  VectorSearch.Tests.csproj
tests/VectorSearch.Tests/Integration/: OllamaEmbeddingServiceTests.cs  OllamaPromptServiceTests.cs  QdrantVectorRepositoryTests.cs
