<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="itext7" Version="9.0.0" />
        <PackageReference Include="LangChain" Version="0.16.0" />
        <PackageReference Include="LangChain.Splitters.CSharp" Version="0.16.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
        <PackageReference Include="Qdrant.Client" Version="1.13.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
